{
	"comment": "For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387",
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Pycameresp",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/modules/main.py",
			"cwd"    : "${workspaceFolder}/modules",
			"justMyCode": false
		},
		{
			"name": "CamFlasher",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/tools/camflasher/main.py",
			"cwd": "${workspaceFolder}/tools/camflasher",
		},
		{
			"name": "CamFlasher with trace",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/tools/camflasher/main.py",
			"cwd": "${workspaceFolder}/tools/camflasher",
			"args": ["-stdout","-file"]
		},
		{
			"name": "Editor",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/modules/lib/shell/editor.py",
			"cwd"    : "${workspaceFolder}/modules",
		},
		{
			"name": "Telnet",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/modules/lib/server/telnet.py",
			"cwd"    : "${workspaceFolder}/modules",
		},
		{
			"name": "Shell",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/modules/lib/shell/shell.py",
			"cwd"    : "${workspaceFolder}/modules",
		}
	]
}