{
	"comment": "For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387",
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Editor",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/modules/lib/shell/editor.py",
			"cwd"    : "${workspaceFolder}/modules",
			"console": "externalTerminal"
		},
		{
			"name": "CamFlasher",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/tools/camflasher/main.py",
			"cwd": "${workspaceFolder}/tools/camflasher",
			//"args": ["-stdout","-file"]
		},
		{
			"name": "Shell",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/modules/lib/shell/shell.py",
			"cwd"    : "${workspaceFolder}/modules",
			"args": ["${userHome}/Downloads"],
			"console": "externalTerminal"
		},
		{
			"name": "Pycameresp",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/modules/main.py",
			"cwd"    : "${workspaceFolder}/modules",
			"justMyCode": false,
			// "console": "externalTerminal",

		},
		{
			"name": "Telnet",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/modules/lib/server/telnet.py",
			"cwd"    : "${workspaceFolder}/modules",
		},
		{
			"name": "CfsConverter",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/tools/cfsconverter/cfsconverter.py",
			"cwd"    : "${workspaceFolder}/tools/cfsconverter",
		},
		{
			"name": "TestMqtt",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/modules/testmqtt.py",
			"cwd"    : "${workspaceFolder}/modules",
		}

	]
}