{
    "MicroPython.executeButton": [
        {
            "text": "▶",
            "tooltip": "Run",
            "alignment": "left",
            "command": "extension.executeFile",
            "priority": 3.5
        }
    ],
    "MicroPython.syncButton": [
        {
            "text": "$(sync)",
            "tooltip": "sync",
            "alignment": "left",
            "command": "extension.execute",
            "priority": 4
        }
	],
	"files.associations": {
		"typeinfo": "c",
		"modhomekit.h": "c",
		"algorithm": "c",
		"chrono": "c",
		"limits": "c",
		"ratio": "c",
		"__config": "c",
		"memory": "c"
	},
	"C_Cpp.dimInactiveRegions": false
}